<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/fonts.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!--link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"-->
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,http,request,client,Agent, Javascript, Web, 前端开发, RIA, FE, js, 脚本语言, ECMAScript, Node, DOM, XML, Mobile, css, css3, html5, ajax" />





  <link rel="alternate" href="/atom.xml" title="思考与记录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="过年休息了一阵子，似乎吃胖了一圈，想想该继续研究Node.js的东西了。http模块涉及到的知识特别丰富，Node.js提供的API主要分成两大块，一部份是客户端发请求，另一部份是服务器端的http服务。涉及到的模块也较多，比如net模块、dns模块等等。
发送请求作为客户端，发起一个请求是最基本的操作。http模块提供了两个函数用于发起请求，包括了get函数以及request函数，get函数是对">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js - http模块客户端篇">
<meta property="og:url" content="https://bennyzheng.github.io/archivers/2017/02/node-http-client/index.html">
<meta property="og:site_name" content="思考与记录">
<meta property="og:description" content="过年休息了一阵子，似乎吃胖了一圈，想想该继续研究Node.js的东西了。http模块涉及到的知识特别丰富，Node.js提供的API主要分成两大块，一部份是客户端发请求，另一部份是服务器端的http服务。涉及到的模块也较多，比如net模块、dns模块等等。
发送请求作为客户端，发起一个请求是最基本的操作。http模块提供了两个函数用于发起请求，包括了get函数以及request函数，get函数是对">
<meta property="og:updated_time" content="2017-03-22T13:34:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js - http模块客户端篇">
<meta name="twitter:description" content="过年休息了一阵子，似乎吃胖了一圈，想想该继续研究Node.js的东西了。http模块涉及到的知识特别丰富，Node.js提供的API主要分成两大块，一部份是客户端发请求，另一部份是服务器端的http服务。涉及到的模块也较多，比如net模块、dns模块等等。
发送请求作为客户端，发起一个请求是最基本的操作。http模块提供了两个函数用于发起请求，包括了get函数以及request函数，get函数是对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bennyzheng.github.io/archivers/2017/02/node-http-client/"/>





  <title> Node.js - http模块客户端篇 | 思考与记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">思考与记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候停下来思考，然后拿起笔记录。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archivers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bennyzheng.github.io/archivers/2017/02/node-http-client/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="benny zheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/face.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="思考与记录">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="思考与记录" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js - http模块客户端篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T21:34:45+08:00">
                17/03/22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/archivers/2017/02/node-http-client/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="archivers/2017/02/node-http-client/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过年休息了一阵子，似乎吃胖了一圈，想想该继续研究Node.js的东西了。<br>http模块涉及到的知识特别丰富，Node.js提供的API主要分成两大块，一部份是客户端发请求，另一部份是服务器端的http服务。涉及到的模块也较多，比如net模块、dns模块等等。</p>
<h1 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h1><p>作为客户端，发起一个请求是最基本的操作。http模块提供了两个函数用于发起请求，包括了get函数以及request函数，get函数是对request函数的一个封装，它所有的功能都可以使用request函数实现，get函数存在的意义就是让使用者更方便地发起一个get请求，毕竟get请求是最常见的。<br><a id="more"></a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line">http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line"></div><div class="line">    res.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">        str += chunk.toString(<span class="string">"utf-8"</span>);</div><div class="line">    &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(str);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>request函数是完整形态的请求方式，提供了大量的参数设置定制请求，它的函数说明是<strong>http.request(options[, callback])</strong>。与get不同，第一个参数是一个对象，并且需要自己解析url填充参数，以下是上一个例子的request写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> uri = url.parse(<span class="string">"http://test.dev.com/index.php"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.request(&#123;</div><div class="line">    <span class="attr">method</span>: <span class="string">"get"</span>,</div><div class="line">    <span class="attr">host</span>: uri.host,</div><div class="line">    <span class="attr">path</span>: uri.path</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line"></div><div class="line">    res.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">        str += chunk.toString(<span class="string">"utf-8"</span>);</div><div class="line">    &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(str);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">request.end();</div></pre></td></tr></table></figure>
<p>要注意的是，get和request都会返回一个ClientRequest对象，get会自动调用该对象的end方法，而request则需要使用者自己调用。</p>
<h1 id="请求报文头操作"><a href="#请求报文头操作" class="headerlink" title="请求报文头操作"></a>请求报文头操作</h1><p>当发起一个请求，在调用ClientRequest的write方法或者end方法之前都可以操作请求的报文头。get函数会自动调用end方法，但并不是调用get函数之后马上就调用end方法，按手册描述就是报文头已经进入发送队列，但是它依然处于可修改的状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.request(&#123;</div><div class="line">    <span class="attr">method</span>: <span class="string">"post"</span>,</div><div class="line">    <span class="attr">host</span>: uri.host,</div><div class="line">    <span class="attr">path</span>: uri.path</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">   <span class="comment">// ... </span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">request.setHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</div><div class="line">request.write(<span class="string">"name=benny"</span>);</div><div class="line">request.end(<span class="string">"name=benny"</span>);</div></pre></td></tr></table></figure>
<p>request函数除了可以在option设置headers属性之外，它返回的HttpClient也提供了几个API供使用者操作header，其中包括：</p>
<ul>
<li>headersSent - 检测当前是否已经发送报文头，如果为true则无法写报文头</li>
<li>getHeader - 获取某个报文头的值</li>
<li>setHeader - 设置某个报文头的值</li>
<li>removeHeader - 删除某个已经添加的报文头</li>
<li>flushHeaders - 将缓冲区的报文头发送，当它被调用后就无法写报文头</li>
<li>addTrailers - 在报文主体后添加报文头</li>
</ul>
<p>由于http报文头发送完就开始发送报文主体，当开始发送报文主体之后就不能再发送报文头，但有些情况下报文头的值与报文主体相关，比如某报文头的值是报文主体的内容验证hash值，而报文主体的内容又是动态生成，如果还严格按照先发送报文头再发送报文主体的规定，那么性能、内存消耗可能会很高，因此http1.1允许追加报文头，这种报文头就是trailer。</p>
<p>添加trailer的方法是先设置Transfer-Encoding为chunked以及指定追加报文头的名字Trailer，最后再加追报文头。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.request(&#123;</div><div class="line">    <span class="attr">method</span>: <span class="string">"post"</span>,</div><div class="line">    <span class="attr">host</span>: uri.host,</div><div class="line">    <span class="attr">path</span>: uri.path,</div><div class="line">    <span class="attr">headers</span>: &#123;</div><div class="line">        <span class="string">"Content-Type"</span>: <span class="string">"application/x-www-form-urlencoded"</span>,</div><div class="line">        <span class="string">"Transfer-Encoding"</span>: <span class="string">"chunked"</span>,</div><div class="line">        <span class="string">"Trailer"</span>: <span class="string">"Content-Hash"</span></div><div class="line">    &#125;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">request.write(<span class="string">"name=benny"</span>);</div><div class="line">request.addTrailers(&#123; <span class="string">"Content-Hash"</span>: <span class="built_in">encodeURIComponent</span>(<span class="string">"这是主体内容的hash值"</span>)&#125;);</div><div class="line">request.end();</div></pre></td></tr></table></figure>
<h1 id="请求报文主体操作"><a href="#请求报文主体操作" class="headerlink" title="请求报文主体操作"></a>请求报文主体操作</h1><p>get方式的请求不需要报文主体，而post之类的请求则需要报文主体，最常见的报文主体是application/x-www-form-urlencoded类型，内容格式就相当于URL上的查询字符串（比如：a=1&amp;b=2）。请求发送报文主体需要同时设置报文主体的格式，比如上一个例子需要将请求报文头Content-Type的值设置为application/x-www-form-urlencoded。</p>
<p>一般来说常用的格式除了application/x-www-form-urlencoded之外还有multipart/form-data，这是用于上传文件之用的格式。</p>
<p>ClientRequest是一个stream，因此可以使用write方法写入报文主体，或者在调用end方法时也可以最后一次写入报文主体。</p>
<p>ClientRequest涉及到请求报文主体的API有以下几个：</p>
<ul>
<li>write - 追加报文主体内容</li>
<li>end - 最后一次追加报文主体（可选）并关闭写入流</li>
<li>flush - 将缓冲区的报文主体内容清空并发送</li>
</ul>
<h1 id="请求超时与中断处理"><a href="#请求超时与中断处理" class="headerlink" title="请求超时与中断处理"></a>请求超时与中断处理</h1><p>网上许多文章使用了setTimeout来做超时，Node.js在v0.5.9时为ClientRequest新增加了一个setTimeout方法，它能够指定请求发起后多久如果响应数据还没接收完成则调用回调函数告诉使用者时间已经到了，使用者可以在setTimeout方法中做超时处理，比如调用ClientRequest的abort方法中断请求。另外，ClientRequest提供了clearTimeout方法用于取消计时器。</p>
<p>以下是php代码，它将在接收到请求后先睡眠3秒再发送数据：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">sleep(<span class="number">5</span>);</div><div class="line">header(<span class="string">"Content-Type: text/html; charset=UTF-8"</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'done'</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>以下代码定义了1秒超时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line"></div><div class="line">    res.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">        str += chunk.toString(<span class="string">"utf-8"</span>);</div><div class="line">    &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(str);</div><div class="line">    &#125;);</div><div class="line">&#125;).setTimeout(<span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"已经超时"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行结果是请求发起后1秒控制台输出了”已经超时”，到了第3秒再输出”done”。也就是说这里的setTimeout仅仅是告诉使用者时间到了，除此之外并不做任何事情，是否中断请求或者做其它事由使用者自己决定。</p>
<p>把代码简单改一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">&#125;).setTimeout(<span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    request.abort();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"已经超时"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行结果将会是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">已经超时</div><div class="line">events.js:160</div><div class="line">      throw er; // Unhandled &apos;error&apos; event</div><div class="line">      ^</div><div class="line"></div><div class="line">Error: socket hang up</div><div class="line">    at createHangUpError (_http_client.js:253:15)</div><div class="line">    at Socket.socketCloseListener (_http_client.js:285:23)</div><div class="line">    at emitOne (events.js:101:20)</div><div class="line">    at Socket.emit (events.js:188:7)</div><div class="line">    at TCP._handle.close [as _onclose] (net.js:501:12)</div></pre></td></tr></table></figure>
<p>非常奇怪，报错了！这里意思是说socket被中断了，可以用error事件接住：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">&#125;).setTimeout(<span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    request.abort();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"已经超时"</span>);</div><div class="line">&#125;).on(<span class="string">"error"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"报错了"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行结果会在一秒后输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">已经超时</div><div class="line">报错了</div></pre></td></tr></table></figure>
<p>这种现象比较奇怪，中断请求是使用者自己中断的，怎么会抛出异常？个人表示不解，但事实就是如此。ClientRequest有个事件叫abort，它会在客户端中断请求时触发，把代码改一下看看如果监听了该事件是否就不报异常：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="comment">// ... </span></div><div class="line">&#125;).setTimeout(<span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    request.abort();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"已经超时"</span>);</div><div class="line">&#125;).on(<span class="string">"abort"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"中断请求了"</span>);</div><div class="line">&#125;).on(<span class="string">"error"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"报错了"</span>);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>结果是： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">已经超时</div><div class="line">中断请求了</div><div class="line">报错了</div></pre></td></tr></table></figure>
<p>经过多次试验，我还发现并不是每次都会抛出异常，现在把服务器端的代码改一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">ob_end_clean();</div><div class="line">header(<span class="string">"Content-Type: text/html; charset=UTF-8"</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'hello'</span>;</div><div class="line">flush();</div><div class="line">sleep(<span class="number">3</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'done'</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>这段代码会先输出’hello’，然后马上清空缓冲区将报文头和’hello’发送到客户端，接着进入睡眠，3秒后再输出’done’，运行结果将是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">已经超时</div><div class="line">中断请求了</div></pre></td></tr></table></figure>
<p>也就是说如果已经开始接收到服务器端的响应数据再调用abort方法中断请求将不会触发”socket hang up”，但不管如何这个异常都必须被处理。<br>经过我的试验，基本上可以总结为以下两条规则：</p>
<ul>
<li>如果服务器尚未输出数据到客户端时中断请求，ClientRequest将触发abort事件并抛出”socket hang up”异常，该异常可以使用error事件接住，这个过程不会调用请求发起时传入的响应回调函数。</li>
<li>如果服务器已经开始输出数据到客户端时中断请求，ClientRequest将触发abort事件但不会抛出异常，这时候响应回调函数已经被调用，IncomingMessage对象将触发aborted事件，然后再触发end事件，最后触发close事件。</li>
</ul>
<p>第二条规则试验代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">ob_end_clean();</div><div class="line">header(<span class="string">"Content-Type: text/html; charset=UTF-8"</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'hello'</span>;</div><div class="line">flush();</div><div class="line">sleep(<span class="number">3</span>);</div><div class="line"><span class="keyword">echo</span> <span class="string">'done'</span>;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.get(<span class="string">"http://test.dev.com/index.php"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line"></div><div class="line">    res.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">        str += chunk.toString(<span class="string">"utf-8"</span>);</div><div class="line">    &#125;).on(<span class="string">"aborted"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"响应中断"</span>);</div><div class="line">        str = <span class="string">""</span>; <span class="comment">// 抛弃结果</span></div><div class="line">    &#125;).on(<span class="string">"close"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"连接关闭"</span>)</div><div class="line">    &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"响应结束"</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;).setTimeout(<span class="number">1000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    request.abort();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"已经超时"</span>);</div><div class="line">&#125;).on(<span class="string">"abort"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"中断请求了"</span>);</div><div class="line">&#125;).on(<span class="string">"error"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"报错了"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">已经超时</div><div class="line">中断请求了</div><div class="line">响应中断</div><div class="line">响应结束</div><div class="line">连接关闭</div></pre></td></tr></table></figure>
<h1 id="禁用请求Nagle算法"><a href="#禁用请求Nagle算法" class="headerlink" title="禁用请求Nagle算法"></a>禁用请求Nagle算法</h1><p>Nagle算法是用于减少网络负符的数据发送规则算法，由于每次发送数据都会带上20字节的TCP头以及20字节的IP头，因此哪怕数据只有一个字节最终也需要发送41个字节的数据。如果通讯发送的数据都是小数据为主，那么将会有很多冗余消耗，Nagle算法就是为了解决这种问题，它会将小包数据暂缓存起来，等数据量达到某个值时再一次性发送。</p>
<p>ClientRequest提供了一个方法用于打开或关闭Nagle算法: setNoDelay([noDelay])，该值默认是真，表示关闭。</p>
<h1 id="100-continue协议处理"><a href="#100-continue协议处理" class="headerlink" title="100-continue协议处理"></a>100-continue协议处理</h1><p>当客户端POST数据给服务器端时一般会带上一个值为100-continue的报文头Expect用于询问服务器是否处理POST数据（这年头有不处理POST数据的WebServer吗？），如果服务器返回状态码100则表示它会处理POST数据，客户端这时候就可以发送报文主体内容了。一般来说只有需要POST大量数据给服务器端才会使用100-continue协议。</p>
<p>ClientRequest提供了continue事件用于处理100-continue，当服务器返回状态码100时触发，这时候就可以调用write方法写入大量数据了，要特别注意的是写完才能够调用end方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">header(<span class="string">"Content-Type: text/html; charset=UTF-8"</span>);</div><div class="line"><span class="keyword">echo</span> $_POST[<span class="string">'name'</span>];</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</div><div class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">"url"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> uri = url.parse(<span class="string">"http://test.dev.com/index.php"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> request = http.request(&#123;</div><div class="line">    <span class="attr">method</span>: <span class="string">"post"</span>,</div><div class="line">    <span class="attr">host</span>: uri.host,</div><div class="line">    <span class="attr">path</span>: uri.path,</div><div class="line">    <span class="attr">headers</span>: &#123;</div><div class="line">        <span class="string">"Content-Type"</span>: <span class="string">"application/x-www-form-urlencoded"</span>,</div><div class="line">        <span class="string">"Expect"</span>: <span class="string">"100-continue"</span></div><div class="line">    &#125;</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">""</span>;</div><div class="line"></div><div class="line">    res.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">        str += chunk.toString(<span class="string">"utf-8"</span>);</div><div class="line">    &#125;).on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(str);</div><div class="line">    &#125;);</div><div class="line">&#125;).on(<span class="string">"continue"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"收到了100 continue"</span>);</div><div class="line">    <span class="keyword">this</span>.write(<span class="string">"name=benny"</span>);</div><div class="line">    request.end();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行完输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">收到了100 continue</div><div class="line">benny</div></pre></td></tr></table></figure>
<h1 id="响应信息操作"><a href="#响应信息操作" class="headerlink" title="响应信息操作"></a>响应信息操作</h1><p>在调用get或者request函数发起请求时可以传一个回调函数callback作为参数，相当于监听了ClientRequest对象的response事件。当请求开始接收响应主体内容的时候将会调用该回调函数，这时候响应报文头已经解析完毕。</p>
<p>响应回调函数会传入一个IncomingMessage对象，它提供了多个属性或方法用于获取响应信息：</p>
<ul>
<li>httpVersion - http协议版本，比如1.1</li>
<li>headers - 一个JSON对象，以{ key1: value1, key2: value2, … }形式存储了报文头，需要注意的是这里的key全部是小写</li>
<li>rawHeaders - 一个数组，以[key, value, key, value, …]形式存储了报文头，需要注意的是这里的key全部是原始写法，客户端传什么它就是什么。</li>
<li>trailers - 一个JSON对象，以{ key1: value1, key2: value2, … }形式存储了追加的报文头，需要注意的是这里的key全部是小写。由于trailers是追加在某些主体内容后的报文头，因此当响应回调函数被调用时它未必会有值。</li>
<li>rawTrailers - 一个数组，以[key, value, key, value, …]形式存储了追加的报文头，需要注意的是这里的key全部是原始写法，客户端传什么它就是什么。</li>
<li>upgrade - 协议是否升级（比如http升级为websocket）</li>
<li>url - 请求的url</li>
<li>method - 请求的方式，比如GET</li>
<li>statusCode - 响应状态码，比如200</li>
<li>statusMessage - 响应描述，比如OK</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/request/" rel="tag"># request</a>
          
            <a href="/tags/client/" rel="tag"># client</a>
          
            <a href="/tags/Agent/" rel="tag"># Agent</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archivers/2016/12/node-process/" rel="next" title="Node.js - 进程学习笔记">
                <i class="fa fa-chevron-left"></i> Node.js - 进程学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="archivers/2017/02/node-http-client/"
     data-title="Node.js - http模块客户端篇"
     data-content=""
     data-url="https://bennyzheng.github.io/archivers/2017/02/node-http-client/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="archivers/2017/02/node-http-client/"
           data-title="Node.js - http模块客户端篇" data-url="https://bennyzheng.github.io/archivers/2017/02/node-http-client/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.png"
               alt="benny zheng" />
          <p class="site-author-name" itemprop="name">benny zheng</p>
          <p class="site-description motion-element" itemprop="description">一名前端开发工程师，曾在新浪中国以及YY语音写过几年代码，现在在深圳泰久继续写代码。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archivers">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qihontin" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发送请求"><span class="nav-number">1.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求报文头操作"><span class="nav-number">2.</span> <span class="nav-text">请求报文头操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求报文主体操作"><span class="nav-number">3.</span> <span class="nav-text">请求报文主体操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请求超时与中断处理"><span class="nav-number">4.</span> <span class="nav-text">请求超时与中断处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用请求Nagle算法"><span class="nav-number">5.</span> <span class="nav-text">禁用请求Nagle算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#100-continue协议处理"><span class="nav-number">6.</span> <span class="nav-text">100-continue协议处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应信息操作"><span class="nav-number">7.</span> <span class="nav-text">响应信息操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benny zheng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bennyzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
