<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/fonts.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!--link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"-->
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="异步编程,Promise,await,async, Javascript, Web, 前端开发, RIA, FE, js, 脚本语言, ECMAScript, Node, DOM, XML, Mobile, css, css3, html5, ajax" />





  <link rel="alternate" href="/atom.xml" title="思考与记录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前几年碰上一个需求，内容是一个注册表单，其中有几个字段需要调用服务器的接口进行验证才允许提交，当时自己写了一个异步队列封装用来实现这个功能，当然为了赶进度仅是实现了功能，没有什么复用性，而且代码组织也比较差。
随后我想想这种需求肯定一堆人会碰上，要不找找有没有什么好的解决方案，当时让我找到了Promise/A+规范以及when.js。很幸运的，Promise/A+进入了制定Web标准的那帮家伙的眼">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript异步编程">
<meta property="og:url" content="https://bennyzheng.github.io/archivers/2017/02/javascript-asynchronous-programming/index.html">
<meta property="og:site_name" content="思考与记录">
<meta property="og:description" content="前几年碰上一个需求，内容是一个注册表单，其中有几个字段需要调用服务器的接口进行验证才允许提交，当时自己写了一个异步队列封装用来实现这个功能，当然为了赶进度仅是实现了功能，没有什么复用性，而且代码组织也比较差。
随后我想想这种需求肯定一堆人会碰上，要不找找有没有什么好的解决方案，当时让我找到了Promise/A+规范以及when.js。很幸运的，Promise/A+进入了制定Web标准的那帮家伙的眼">
<meta property="og:updated_time" content="2017-04-02T04:20:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript异步编程">
<meta name="twitter:description" content="前几年碰上一个需求，内容是一个注册表单，其中有几个字段需要调用服务器的接口进行验证才允许提交，当时自己写了一个异步队列封装用来实现这个功能，当然为了赶进度仅是实现了功能，没有什么复用性，而且代码组织也比较差。
随后我想想这种需求肯定一堆人会碰上，要不找找有没有什么好的解决方案，当时让我找到了Promise/A+规范以及when.js。很幸运的，Promise/A+进入了制定Web标准的那帮家伙的眼">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bennyzheng.github.io/archivers/2017/02/javascript-asynchronous-programming/"/>





  <title> Javascript异步编程 | 思考与记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">思考与记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候停下来思考，然后拿起笔记录。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archivers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bennyzheng.github.io/archivers/2017/02/javascript-asynchronous-programming/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="benny zheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/media/face.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="思考与记录">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="思考与记录" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript异步编程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-29T00:00:00+08:00">
                17/03/29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/archivers/2017/02/javascript-asynchronous-programming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="archivers/2017/02/javascript-asynchronous-programming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几年碰上一个需求，内容是一个注册表单，其中有几个字段需要调用服务器的接口进行验证才允许提交，当时自己写了一个异步队列封装用来实现这个功能，当然为了赶进度仅是实现了功能，没有什么复用性，而且代码组织也比较差。</p>
<p>随后我想想这种需求肯定一堆人会碰上，要不找找有没有什么好的解决方案，当时让我找到了Promise/A+规范以及when.js。很幸运的，Promise/A+进入了制定Web标准的那帮家伙的眼里，并且得到认可，目前在不少浏览器中已经可以直接使用Promise对象，甚至是可以使用async/await关键词将异步操作变得非常简单起来，当然这也是需要配合Promise。若是考虑到兼容性问题，我们还有<a href="https://github.com/cujojs/when" target="_blank" rel="external">when.js</a>之类的开源库可以使用。</p>
<p>关于Promise/A+的规范内容可以查阅<a href="https://segmentfault.com/a/1190000002452115" target="_blank" rel="external">《Promise/A+》</a>或者它的英文原文<a href="https://promisesaplus.com/" target="_blank" rel="external">《Promises/A+》</a>。</p>
 <a id="more"></a>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>Promise是属于ES6的新增内容，在许多新版本的浏览器可以被使用。Promise的实例代表着一个异步行为，它拥有三种状态：</p>
<ul>
<li>pending - 初始状态，它表示该行为未得出结果</li>
<li>fulfilled - 行为已经完成，并且成功</li>
<li>rejected - 行为失败</li>
</ul>
<p>其中pending可以转化为fulfilled或者rejected，也就是从初始状态变成成功或者失败。</p>
<p>以下代码创建了一个Promise实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">let</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">    </div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> finishTime = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">        resolve(finishTime - startTime);</div><div class="line">        <span class="comment">// reject("我计算不出来！");</span></div><div class="line">    &#125;, <span class="number">1000</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="Promise原型"><a href="#Promise原型" class="headerlink" title="Promise原型"></a>Promise原型</h3><p>Promise构建函数拥有两个参数resolve以及reject，resolve表示操作成功并且可以将结果当成参数传递作为结果，而reject表示操作失败，它的参数是失败的原因。</p>
<p>Promise.prototype拥有两个重要的方法：</p>
<ul>
<li>then(onFulfilled, onRejected) - 为promise实例添加成功或者失败回调，当promise的状态被设置为fulfilled时（即调用resolve函数），则调用onFulfilled回调。若是被设置为rejected时（即调用了reject函数）则调用onRejected回调。then将返回一个新的promise对象，它将以onFulfilled或者onRejected的值填充。onRejected可以忽略，那么当原promise对象的状态是rejected时，新的promise对象也同样是rejected，并且值是原promise对象的值。新的promise对象同样可以调用then方法设置新的onFulfilled、onRejected回调函数。</li>
<li>catch(onRejected) - 为promise对象添加onRejected回调，回调函数将会默认以返回值执行resolve操作。若返回一个新的Promise实例则会以该实例的结果进行resolve操作。</li>
</ul>
<p>说真的，听起来非常绕，可以通过实例来理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第一步</span></div><div class="line">    resolve(<span class="number">1234</span>);</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`上个操作传递过来的值是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">4321</span>;</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第三步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`上个操作传递过来的值是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第四步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`上个操作传递过来的值是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">上个操作传递过来的值是1234</div><div class="line">上个操作传递过来的值是4321</div><div class="line">上个操作传递过来的值是undefined</div></pre></td></tr></table></figure>
<p>这里由于promise对象的then方法同样返回一个新的promise对象，它的值被设置为onFulfilled或onRejected的返回结果，所以支持链式调用，要特别注意这里的promise变量得到的是最后一次then方法调用的结果。</p>
<p>第一步调用了resolve(1234)，将new Promise构造出来的promise对象状态设置为fulfilled，值为1234。随后调用了promise对象的then方法，为它设置了一个onFulfilled回调函数，于是onFulfilled回调函数被调用，并且将1234作为参数v传递进去，因此第二步的onFulfilled函数输出了”上个操作传递过来的值是1234”。</p>
<p>第二步的onFulfilled函数返回了4321，而then函数返回了一个新的promise对象，它的状态被设置为fulfilled，并且值为4321。新的promise对象的then方法又被调用，4321作为值传递给它的onFulfilled回调函数作为参数v，因此第三步的onFulfilled函数输出了上个操作传递过来的值是4321。</p>
<p>第三步的onFulfilled没有return语句，一个没有return语句的普通函数返回结果当然是undefined，所以then函数返回了一个状态为fulfilled值为undefined的promise对象，它的then又被调用，将undefined作为第四步的onFulfilled的参数v，因此最后输出了”上个操作传递过来的值是undefined”。</p>
<p>代码中声明的promise变量的值就是最后的then返回的promise对象，最终它的状态是fulfilled，值是undefined。</p>
<p>如果onFulfilled或onRejected返回了一个promise对象，那么then返回的promise对象的结果将会以该promise对象的结果填充：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第一步</span></div><div class="line">    resolve(<span class="number">1234</span>);</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`第一步传过来的值是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">4321</span>);</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第三步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`隔了100ms后得到第二步传过来的值<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>运行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">第一步传过来的值是1234</div><div class="line">隔了100ms后得到第二步传过来的值4321</div></pre></td></tr></table></figure>
<p>也就是then方法的onFulfilled或onRejected若是想做异步操作，则返回一个新的promise对象，并在promise对象的回调中进行resolve或者reject操作填充一个。而then则会以onFulfilled或onRejected返回的promise对象值返回一个新的promise对象。</p>
<p>onRejected回调是在promise对象状态被设置为rejected时被调用，then同样会以它的返回值填充一个promise对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第一步</span></div><div class="line">    reject(<span class="string">"调用失败了！"</span>)</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"这里不会被调用"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="comment">// 第二步的onRejected</span></div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`第二步的onRejected被调用了：<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第三步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`成功，第三步得到了<span class="subst">$&#123;v&#125;</span>`</span>)</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="comment">// 第三步的onRejected</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`失败，第三步得到了<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">第二步的onRejected被调用了：调用失败了！</div><div class="line">成功，第三步得到了1</div></pre></td></tr></table></figure>
<p>可以看到，由于第一步调用了reject设置了状态为rejected、失败原因为”调用失败了！”，因此第二步的onFulfilled并没有被调用，而是调用了onRejected回调，并把reject函数设置的错误原因作为参数msg传递给它。由于onRejected返回了1，因此第二步的then返回的promise对象的状态被设置为fulfilled，值为1，第三步的onFulfilled被调用，并且得到了1。</p>
<p>若是一个promise对象状态被设置为rejected，但它的then方法没有设置onRejected回调，那么then方法将会返回一个同样的promise对象，该对象若是then方法被调用，则会以同样的逻辑处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第一步</span></div><div class="line">    reject(<span class="string">"调用失败了！"</span>)</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"这里不会被调用"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第三步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`成功，第三步得到了<span class="subst">$&#123;v&#125;</span>`</span>)</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="comment">// 第三步的onRejected</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`失败，第三步得到了<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">失败，第三步得到了调用失败了！</div></pre></td></tr></table></figure>
<p>这里第一步将promise对象状态设置为rejected、原因为”调用失败了！”，它的then方法被调用，但却没有传入onRejected回调，于是then方法返回了一个同样状态为rejected、原因为”调用失败了！”的promise对象，新的promise对象的then方法被调用了，而该方法传入了onRejected回调，于是输出了”失败，第三步得到了调用失败了！”。</p>
<p>catch方法跟then一模一样，但它仅能够设置onRejected回调函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第一步</span></div><div class="line">    reject(<span class="string">"调用失败了！"</span>)</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onFulfilled</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"这里不会被调用"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;).catch(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 第二步的onRejected</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`失败，第三步得到了<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果跟上一个例子一模一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">失败，第三步得到了调用失败了！</div></pre></td></tr></table></figure>
<p>可以用稍微易懂的文字来描述这种：当某一步失败的时候，会调用后边碰到的第一个onRejected回调函数并将结果传递给它。</p>
<p>要特别注意，catch跟then的区别仅仅在于无法设置onFulfilled回调，它同样是返回一个新的promise对象，并将onRejected的结果（返回值或返回的promise对象的结果）填充到新的promise对象中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    reject(<span class="string">"调用失败了！"</span>);</div><div class="line">&#125;).catch(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`失败原因是：<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        resolve(<span class="number">1234</span>)</div><div class="line">    &#125;);</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`catch传递过来的是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">失败原因是：调用失败了！</div><div class="line">catch传递过来的是1234</div></pre></td></tr></table></figure>
<p>所以，千万不要以为catch完就无法继续往下走了。</p>
<h3 id="Promise方法"><a href="#Promise方法" class="headerlink" title="Promise方法"></a>Promise方法</h3><p>Promise提供了四个方法：</p>
<ul>
<li>Promise.all(iterable) - iterable是一个可遍历的迭代器对象，比如Array、Map、Set之类的。iterable里每个项都是一个子Promise（或一个确定的值），当all执行后返回一个promise对象，如果iterable所有项都得到fulfilled结果时调用promise对象的onFulfilled回调，并将所有结果以数组的形式传入onFulfilled回调，并且顺序是跟iterable元素顺序一致。若是某个项被置为rejected状态时会马上调用onRejected回调，并将失败原因当成参数传给它。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="built_in">Promise</span>.all([</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">1</span>)</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">2</span>)</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="number">1234</span></div><div class="line">]).then(<span class="function"><span class="params">values</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 于300ms后输出结果为 [1, 2, 1234]</span></div><div class="line">    <span class="built_in">console</span>.log(values);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里要注意的是，如果iterable的元素是一个非Promise实例，它本身就作为值并且状态为fulfilled；若是一个Promise实例，那么它的值就是Promise实例的结果。</p>
<p>以下是触发onRejected的示例： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="built_in">Promise</span>.all([</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            reject(<span class="string">'这是失败的原因'</span>)</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">             resolve(<span class="number">2</span>)</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="number">1234</span></div><div class="line">]).then(<span class="function"><span class="params">values</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 不会走到这</span></div><div class="line">    <span class="built_in">console</span>.log(values);</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="comment">// 输出了"这是失败的原因"</span></div><div class="line">    <span class="built_in">console</span>.error(msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>Promise.race(iterable) - 跟Promise.all类似，但它不会等到所有项得到结果才调用onFulfilled或onRejected回调，而是只要有一个项得到结果马上调用相应的回调。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> promise = <span class="built_in">Promise</span>.race([</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">1</span>)</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">2</span>)</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;),</div><div class="line">    <span class="number">1234</span></div><div class="line">]).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(value);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个示例将马上输出1234，因为它是一个确定的值，相当于第一个得到fulfilled状态值为1234的子Promise对象。若是iterable里没有1234这一项将会在100ms后输出1，因为理论上第一个子Promise对象比第二个子Promise对象更早得到结果。</p>
<p>因此可以看出Promise.race与Promise.all不同的地方就在于Promise.race的iterable参数里每个项都处于竞争关系，谁更早确定结果谁的结果就会被作为参数传对相应的回调函数。</p>
<ul>
<li>Promise.resolve(value) - 返回一个状态为fulfilled的Promise对象，并将value作为值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.resolve(<span class="number">1234</span>)</div><div class="line">    .then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">        <span class="comment">// 输出了1234</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`得到的是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>要特别注意的是：<strong>如果value是一个Promise实例，则会以该Promise实例的最终状态和结果来填充返回的Promise对象</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.resolve(<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">        reject(<span class="string">'网络请示失败'</span>);</div><div class="line">    &#125;, <span class="number">100</span>);</div><div class="line">&#125;)).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`输出的是<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`失败原因是<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>虽然调用的是Promise.resolve对象，但由于参数是个Promise实例，并且它的最终状态是rejected，因此最终还是调用了onRejected回调，输出了”失败原因是网络请示失败”。</p>
<ul>
<li>Promise.reject(reason) - 跟Promise.resolve类似，它会返回一个状态为rejected，失败原因为reason的Promise实例。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>.reject(<span class="string">'网络失败'</span>)</div><div class="line">    .catch(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">`失败原因是<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>要注意的是：<strong>Promise.reject的reason参数哪怕是一个Promise实例都不会像Promise.resolve一般以该Promise实例的最终状态和结果为准，也就是说这种情况Promise.reject返回的Promise实例的状态依然是rejected，并且失败原因是传入的Promise实例参数</strong>。</p>
<h2 id="异步函数"><a href="#异步函数" class="headerlink" title="异步函数"></a>异步函数</h2><h3 id="async与await"><a href="#async与await" class="headerlink" title="async与await"></a>async与await</h3><p>通过async关键词可以声明一个异步函数，异步函数将会返回一个Promise对象，可以通过then或catch来得到它的运行结果。</p>
<p>首先来看一个示例，有两个异步操作fn1以及fn2，它们将通过异步计算得出两个值，现在想求这两个值的和：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fn1 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">10</span>);</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">let</span> fn2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">20</span>);</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="built_in">Promise</span>.all([fn1(), fn2()]).then(<span class="function"><span class="params">values</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> values[<span class="number">0</span>] + values[<span class="number">1</span>];</div><div class="line">&#125;).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`运算出fn1()+fn2()为<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用async函数实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fn1 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">10</span>);</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">let</span> fn2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">20</span>);</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">await</span> fn1() + <span class="keyword">await</span> fn2();</div><div class="line">&#125;</div><div class="line"></div><div class="line">fn().then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`运算出fn1()+fn2()为<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>await在这里起了一个非常关键的作用，它只允许被使用在async函数中，当它被添加在一个Promise对象之前时（注意fn1和fn2都是返回了一个Promise对象），async函数将会暂停，等到Promise对象结果确定时再继续往下执行。也就是说await正如其名，让异步函数等待。</p>
<p>事实上正如上方示例，没有async和await也同样可以使用Promise实现，但有了它们我们的代码逻辑会显得更加扁平化，看起来就仿如一个同步操作，非常好理解。</p>
<p>异步函数在其中某个异步操作失败的时候会马上填充返回的Promise对象的状态为rejected，并且将该操作的失败原因当成失败原因，可以通过onRejected回调函数去处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> fn1 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            reject(<span class="string">"网络连接失败"</span>);</div><div class="line">        &#125;, <span class="number">100</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">let</span> fn2 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            resolve(<span class="number">20</span>);</div><div class="line">        &#125;, <span class="number">200</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">await</span> fn1() + <span class="keyword">await</span> fn2();</div><div class="line">&#125;</div><div class="line"></div><div class="line">fn().then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`运算出fn1()+fn2()为<span class="subst">$&#123;v&#125;</span>`</span>);</div><div class="line">&#125;, msg =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`操作失败原因是：<span class="subst">$&#123;msg&#125;</span>`</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>由于fn1的结果是rejected，因此fn函数返回的Promise会在100ms时状态被置为rejected，并且调用了onRejected回调函数，输出了”操作失败原因是：网络连接失败”。</p>
<h3 id="执行效率的优化"><a href="#执行效率的优化" class="headerlink" title="执行效率的优化"></a>执行效率的优化</h3><p>MDN上提供了一个有趣的例子可以给我们敲一下警钟：什么时候用await可是有讲究的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveAfter2Seconds</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      resolve(x);</div><div class="line">    &#125;, <span class="number">2000</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">add1</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> a = resolveAfter2Seconds(<span class="number">20</span>);</div><div class="line">  <span class="keyword">let</span> b = resolveAfter2Seconds(<span class="number">30</span>);</div><div class="line">  <span class="keyword">return</span> x + <span class="keyword">await</span> a + <span class="keyword">await</span> b;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">add1(<span class="number">10</span>).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(v);  <span class="comment">// prints 60 after 2 seconds.</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">add2</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> a = <span class="keyword">await</span> resolveAfter2Seconds(<span class="number">20</span>);</div><div class="line">  <span class="keyword">let</span> b = <span class="keyword">await</span> resolveAfter2Seconds(<span class="number">30</span>);</div><div class="line">  <span class="keyword">return</span> x + a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line">add2(<span class="number">10</span>).then(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(v);  <span class="comment">// prints 60 after 4 seconds.</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>add1和add2都会得出同样的结果，但是add1花了2秒，而add2花了4秒，这里关键在于add1在调用resolveAfter2Seconds时没有加await，也就是两个resolveAfter2Seconds几乎同时开始工作，它们将在2秒后一起确定结果。而add2在第一次调用resolveAfter2Seconds时已经加上await关键词，这时候add2会暂停，两秒后得到a的值才开始调用第二次resolveAfter2Seconds，然后再等2秒。</p>
<p>所以在编辑异步函数使用await关键词的时候，一定要注意一点：多个异步操作之间到底是并行关系还是顺序关系。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异步编程/" rel="tag"># 异步编程</a>
          
            <a href="/tags/Promise/" rel="tag"># Promise</a>
          
            <a href="/tags/await/" rel="tag"># await</a>
          
            <a href="/tags/async/" rel="tag"># async</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archivers/2017/02/node-http-client/" rel="next" title="Node.js - http模块客户端篇">
                <i class="fa fa-chevron-left"></i> Node.js - http模块客户端篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="archivers/2017/02/javascript-asynchronous-programming/"
     data-title="Javascript异步编程"
     data-content=""
     data-url="https://bennyzheng.github.io/archivers/2017/02/javascript-asynchronous-programming/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="archivers/2017/02/javascript-asynchronous-programming/"
           data-title="Javascript异步编程" data-url="https://bennyzheng.github.io/archivers/2017/02/javascript-asynchronous-programming/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/media/face.png"
               alt="benny zheng" />
          <p class="site-author-name" itemprop="name">benny zheng</p>
          <p class="site-description motion-element" itemprop="description">一名前端开发工程师，曾在新浪中国以及YY语音写过几年代码，现在在深圳泰久继续写代码。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archivers">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qihontin" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">1.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise原型"><span class="nav-number">1.1.</span> <span class="nav-text">Promise原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise方法"><span class="nav-number">1.2.</span> <span class="nav-text">Promise方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步函数"><span class="nav-number">2.</span> <span class="nav-text">异步函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async与await"><span class="nav-number">2.1.</span> <span class="nav-text">async与await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行效率的优化"><span class="nav-number">2.2.</span> <span class="nav-text">执行效率的优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benny zheng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bennyzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
