<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,Binary,Stream,Buffer," />





  <link rel="alternate" href="/atom.xml" title="思考与记录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近期一位同事问起数据流方面的问题，在做前端开发时很少直接面对数据流，只有在做node.js相关的东西会接触得比较多。我当时简单做了一些解答，但我认为我解答得不是很好，至少她还是一脸的迷茫。于是我准备在这里试着讲清数据流的来龙去脉。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js - 探索数据流">
<meta property="og:url" content="https://bennyzheng.github.io/archivers/2016/11/explore-data-stream/index.html">
<meta property="og:site_name" content="思考与记录">
<meta property="og:description" content="近期一位同事问起数据流方面的问题，在做前端开发时很少直接面对数据流，只有在做node.js相关的东西会接触得比较多。我当时简单做了一些解答，但我认为我解答得不是很好，至少她还是一脸的迷茫。于是我准备在这里试着讲清数据流的来龙去脉。">
<meta property="og:updated_time" content="2017-04-02T03:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js - 探索数据流">
<meta name="twitter:description" content="近期一位同事问起数据流方面的问题，在做前端开发时很少直接面对数据流，只有在做node.js相关的东西会接触得比较多。我当时简单做了一些解答，但我认为我解答得不是很好，至少她还是一脸的迷茫。于是我准备在这里试着讲清数据流的来龙去脉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bennyzheng.github.io/archivers/2016/11/explore-data-stream/"/>





  <title> Node.js - 探索数据流 | 思考与记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思考与记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有时候停下来思考，然后拿起笔记录。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archivers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bennyzheng.github.io/archivers/2016/11/explore-data-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="benny zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/media/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思考与记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js - 探索数据流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-16T00:00:00+08:00">
                16/11/16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/archivers/2016/11/explore-data-stream/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期一位同事问起数据流方面的问题，在做前端开发时很少直接面对数据流，只有在做node.js相关的东西会接触得比较多。我当时简单做了一些解答，但我认为我解答得不是很好，至少她还是一脸的迷茫。于是我准备在这里试着讲清数据流的来龙去脉。</p>
<a id="more"></a>
<h2 id="认识数据流"><a href="#认识数据流" class="headerlink" title="认识数据流"></a>认识数据流</h2><p>数据流是数据操作的抽象，它以统一的API、高效的内部实现让数据操作者很方便地操作多种设备上的数据，简单一点可以把数据流当成一组操作数据的API。</p>
<p>数据流并不是一个新概念，Unix系统将很多硬件设备挂载成设备文件，然后提供了一组低级I/O API用于数据交换，如果学过C语言那么这组API肯定会非常熟悉，许多数据(不仅仅是磁盘文件)的读写都可以用它们来做：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">int</span> oflag, ...)</span></span>;</div><div class="line"><span class="keyword">ssize_t</span> read(<span class="keyword">int</span> fildes, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbyte);</div><div class="line"><span class="keyword">ssize_t</span> write(<span class="keyword">int</span> fildes, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbyte);</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> fildes)</span></span>;</div></pre></td></tr></table></figure>
<p>可以看出Unix在数据读写方面已经考虑到了API的统一，这组I/O API被称为低级I/O，它们直接使用了系统调用来直接访问硬件进行数据读写，而且还不带缓冲区，这意味着每次调用都将读写一次设备，频繁的读写不仅存在性能问题还会影响到设备的寿命，大家在写C程序的时候一般使用的是标准I/O API：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">FILE *<span class="title">fopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> filename, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> mode)</span></span>;</div><div class="line"><span class="keyword">size_t</span> fread(<span class="keyword">void</span> *<span class="keyword">restrict</span> ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nitems, FILE *<span class="keyword">restrict</span> stream);</div><div class="line"><span class="keyword">size_t</span> fwrite(<span class="keyword">const</span> <span class="keyword">void</span> *<span class="keyword">restrict</span> ptr, <span class="keyword">size_t</span> size, <span class="keyword">size_t</span> nitems, FILE *<span class="keyword">restrict</span> stream);</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">fclose</span><span class="params">(FILE *stream)</span></span>;</div></pre></td></tr></table></figure>
<p>标准I/O的底层实现依然是调用了低级I/O，并且在低级I/O上再做了一层封装，实现了缓冲区，允许数据预读、缓写等缓冲功能，减少了与设备打交道的次数，也提高了性能。<br>请注意标准I/O的原型声明，FILE *类型的变量被命名为stream。由于C不是面向对象的，File *stream代表着数据，加上配套的标准I/O共同组成了数据流。<strong>数据流对原始数据操作做了一层封装，使其更合理、高效并且拥有了统一的API</strong>。</p>
<h2 id="数据流的使用"><a href="#数据流的使用" class="headerlink" title="数据流的使用"></a>数据流的使用</h2><p>Java语言给流抽象了四种类型:</p>
<ul>
<li>InputStream - 二进制输入流，应用程序可以使用该流从某个数据设备读取二进制数据</li>
<li>OutputStream - 二进制输出流，应用程序可以使用它往某个数据设备写入二进制数据</li>
<li>Reader - 字符输入流，与InputStream不同的是它操作的是字符串</li>
<li>Writer - 字符输出流，与OutputStream不同的是它写入的是字符串</li>
</ul>
<p>事实上，Reader和Write看起来更像是InputStream、OutputStream的一种封装，二者仅仅操作的是数据类型不一样，字符串也同样是二进制的。</p>
<p>而我们熟悉的Node.js同样给流抽象了四种类型：</p>
<ul>
<li>Readable - 拥有读能力的数据流</li>
<li>Writable - 拥有写能力的数据流</li>
<li>Duplex - 双向流，是Readable以及Writable的合体</li>
<li>Transform - 对Duplex的封装，允许写入数据后对数据做修改，重新读出来的数据将是修改后的数据</li>
</ul>
<p><em>从Java以及Node.js对流的定义上来看，数据流并没有一个固定的形式，但不外乎用于读和写，并且根据实际场景流可以同时拥有读和写的功能。数据流将数据使用者与数据设备隔离开来，数据使用者不需要关心数据设备接口是如何工作的，只需要调用数据流提供的统一的API即可完成操作。</em></p>
<p>对于一名前端工程师来说弄懂Node.js的数据流帮助更大，以下就以Node.js的数据流来做一些实验。</p>
<h3 id="Readable"><a href="#Readable" class="headerlink" title="Readable"></a>Readable</h3><p>fs模块提供了文件读写功能，其中有一个方法readFileSync非常方便，它可以一次性把文件内容返回给应用程序，示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> content = fs.readFileSync(<span class="string">"./test.js"</span>, &#123;</div><div class="line">    <span class="string">"encoding"</span>: <span class="string">"utf-8"</span>,</div><div class="line">    <span class="string">"flag"</span>: <span class="string">"r"</span></div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(content);</div></pre></td></tr></table></figure>
<p>看起来非常方便，但对于小文件可以这样，对于大文件（比如动不动就上G的视频文件）如果还这么做分分钟内存溢出。</p>
<p>换种做法可以解决这种问题，比如使用fs.open/fs.read，但使用数据流是最简单的方法。</p>
<p>Readable以及其它数据流是以事件驱动来与应用程序互动的，它提供了以下几个事件：</p>
<ul>
<li>close - 流关闭时分发close事件，当一个流被关闭之后就不再生产数据，即变成不可读状态。手册中提示并不是所有的只读流都会分发该事件，它没有任何参数。</li>
<li>data - 在缓冲区有数据时分发data事件，拥有一个chunk参数。当data事件分发时，chunk参数默认会得到一个<buffer>对象，如果数据源提供的是字符串数据，则可以通过setEncoding函数设置文本编码，这时候chunk将会是一个字符串。</buffer></li>
<li>end - 当数据源不再生产数据时（比如磁盘文件读到结尾）分布本事件。</li>
<li>error - 当操作发生错误时触发。</li>
<li>readable - 当缓冲区有数据时分发readable事件，但需要主动调用read([size])函数读取数据。</li>
</ul>
<p>除了事件还提供了以下方法：</p>
<ul>
<li>isPaused - 检测流是否处于暂停状态，只有显式调用了pause方法才会让流转入暂停状态，不再从数据源读取数据。</li>
<li>pause - 显式要求流转入暂停状态，在暂停状态下不再从数据源读取数据，也不会触发data、readable事件。</li>
<li>pipe - 非常重要的方法，它能够传入一个允许写入的流（除了Readable，其它流都允许写入）当作流数据的目的地，成为一个管道。Readable将会自动读取数据，并且将它写入Writable流中。</li>
<li>read - 主动从数据缓冲区读取数据，可以显式传入size参数要求读多少字节，如果不传则是读取缓冲区全部数据。</li>
<li>resume - 显式要求流从暂停状态转入流动状态。</li>
<li>setEncoding - 如果确认数据源是字符串，那么可以使用setEncoding方法设置文本编码。要注意的是如果设置了文本编码，那么data事件的chunk参数或者read方法都将返回String而不是Buffer。</li>
<li>unpipe - 将管道断掉，pipe的反操作。</li>
<li>unshift - 将数据块重新塞回缓冲区，可以对数据块做修改。参考手册提示如果有这类需求应该考虑使用Transform流，个人觉得也确实如此，如果使用这个函数就失去了只读的意义了。</li>
<li>wrap - 允许传入一个旧数据流的实现，将它做为数据源使用新的流API读取。Node.js在之前有一套旧的流实现，这主要是做代码兼容之用。</li>
<li>push - 将数据添加到Readable的数据缓冲区，这个函数是为扩展Readable而实现的，除非你实现Readable的子类，否则它不应该被使用。</li>
</ul>
<p><em>一个刚打开的Readable流默认处于流动状态，调用isPaused函数可以看到值确实为false，但网上许多资料说刚打开的Readable是处于暂停状态，要绑定data、调用resume函数之类的操作才会让流进入流动状态。经过试验，在流刚打开时，stream._readableState.flowing的值为null，绑定data事件后会变成true，调用pause函数后变回false。也就是说相当于暂停状态，这么看就合理了，它确实不是暂停状态（值不是false），但也同时不是流动状态，但可以把这种默认状态当成暂停状态处理。</em></p>
<p>EventEmitter类是Node.js实现事件模型的基类，所有数据流都是它的子类，数据流的读操作也基本上是靠事件来工作。读操作一般是使用data+end或者readable+end事件来完成，或许在这里会有疑问为什么会提供了如此相似的两个事件。</p>
<p>data事件会将缓冲区第一个Buffer对象作为参数传给事件响应函数，如果使用了setEncoding方法设置了文本编码它将会将Buffer对象转成字符串作为参数，这是Readable主动取出数据交给响应函数。readable事件与data事件不同，readable仅仅是在数据缓冲区有数据可读时调用响应函数，然后由应用程序自己主动去调用read读取数据。</p>
<p>data事件以及pipe方法优先级会比readable事件更高，如果绑定了data事件或者调用pipe方法建立了数据管道，在这种情况下每次读取到数据的时候会触发data事件，但在所有数据都读取完之后会触发一次readable，并且调用read方法会得到null。</p>
<p>如果仅仅是将数据读到内存那么使用data事件妥妥的很方便，如果数据将会被写入到磁盘或者其它写入速度可能比读取速度慢的设备时则需要特别考虑到读写速度不同导致的问题，必须等到数据写完才能够读下一个缓冲区的数据。data事件可以将数据块chunk交给应用程序，应用程序得到chunk之后直接调用pause函数暂停流的读取，然后异步写入数据，在写完数据后再显式调用resume函数重新让流开始读取数据。而readable事件则可以由应用程序决定一次读多少数据到应用程序自己管理的缓冲区（其实就是内存中的一个变量），同样暂停流写入数据再恢复数据流的流动。也就是说readable看起来麻烦了一点，但灵活性更高，毕竟用户可以决定读多少数据。</p>
<p>以下是读取一个文件的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"><span class="keyword">var</span> content = <span class="string">""</span>;</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">    content += chunk;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"content"</span>);</div><div class="line">    stream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在该例子中，首先使用了setEncoding设置该文件为文本文件，并且编码是utf-8。data事件不断触发，将数据追加到内存中，在end的时候关闭流，这是最普通的文件读取例子。</p>
<p>同样，可以使用readable来实现同样的功能：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"><span class="keyword">var</span> content = <span class="string">""</span>;</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.on(<span class="string">"readable"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> buffer = <span class="keyword">this</span>.read();</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (buffer != <span class="literal">null</span>) &#123;</div><div class="line">        content += buffer;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(content);</div><div class="line">    stream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里要特别注意一点，readable在读到文件结尾的时候，还会触发一次，并且调用read函数读到的数据为null，所以要判断一下。在手册中特别提到，read函数应该仅在流处于暂停状态下才被调用，但在上边的示例中并没有显式调用pause方法将流暂停，流的状态值默认是null。如果手动在绑定readable事件之前调用resume，那么在事件响应中调用read方法将会得到null值，因为读取的数据块已经通过data事件分发出去了，哪怕你没监听data事件。</p>
<p>在以下示例中读取一个简单的js文件，read方法将得到null。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.resume();</div><div class="line"></div><div class="line">stream.on(<span class="string">"readable"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// false true null</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.isPaused(), <span class="keyword">this</span>._readableState.flowing, <span class="keyword">this</span>.read());</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    stream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>之前提到过写的速度没有读的速度快时，我们需要对Readable流读取的速度进行限制，由于尚未讲到Writable流，因此直接使用fs.appendFile来实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span> <span class="title">ondata</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">    stream.pause();</div><div class="line"></div><div class="line">    fs.appendFile(<span class="string">"./test.dist.js"</span>, chunk, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        stream.resume();</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    stream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>fs.appendFile是个异步操作，在触发data事件的时候先让数据流暂停（这时候不再触发data事件），然后开始异步写数据，写完数据调用resume让数据流重新开始流动。</p>
<h3 id="Writable"><a href="#Writable" class="headerlink" title="Writable"></a>Writable</h3><p>Writable流允许向一个数据设备写入数据，它拥有以下事件：</p>
<ul>
<li>close - 数据流关闭时触发，数据流关闭后就不能向其写入数据。</li>
<li>drain - 数据流缓冲区数据量达到高水位（highWaterMark）后需要暂停往Writable写入数据，Writable缓过劲来的时候将会触发本事件，通知外部可以继续往数据流里写数据。</li>
<li>error - 数据流写入数据失败或者其它错误时触发该事件。</li>
<li>finish - 当数据流被调用了end方法之后触发，这时候所有数据已经从缓冲区写入数据设备。</li>
<li>pipe - 如果本Writable流被当成参数传入某个Readable流作为数据管道的下游时，Readable往Writable写入数据时将会触发本事件，表示管道有数据流入。</li>
<li>unpipe - Readable断开与Writable的管道关系时触发</li>
</ul>
<p>以下是Writable提供的方法</p>
<ul>
<li>cork - 塞住数据流与数据设备的数据交换，这时候所有写入Writable的数据将被存放到缓冲区，除非调用了uncork或者end方法才会将缓冲区的数据写入数据设备。</li>
<li>end - 要求数据流清空缓冲区，将所有数据全部写入数据设备。调用该方法后就不允许再使用write方法写入数据。</li>
<li>setDefaultEncoding - 当数据来源是文本数据时可以为其设置一个默认的编码，如果没有设备过则表示数据是Buffer形式。</li>
<li>uncork - cork的反操作，允许数据流重新开始将保存在缓冲区的数据写入数据设备。</li>
<li>write - 往数据流写入数据，数据可能会马上被写入数据设备，也可能保存到缓冲区</li>
</ul>
<p>Writable跟Readable在使用上略有不同，Readable基本上通过监听data或readable事件来被动获取数据，而Writable则是反过来被动地被调用write方法写入数据。</p>
<p>一个最简单的写数据例子如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createWriteStream(<span class="string">"./test.dist.js"</span>);</div><div class="line"></div><div class="line">stream.setDefaultEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.write(<span class="string">"hello world"</span>);</div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    stream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>外部向数据流写入数据的速度如果比数据流写入数据设备的速度快时，来不及写入的数据将会被放到缓冲区。缓冲区有一个名为高水位（highWaterMark）的限制，如果数据流是对象模式（二进制，数据以Buffer存放）则默认是16个Buffer对象，如果是文本模式（数据以String的形式存放）则默认是16kb。当超过缓冲区高水位时，写入的数据依然会被放到缓冲区，但这时候write方法将会返回false，通知写入者必须缓一缓了。暂停写入数据后，Writable会继续往数据设备写数据，在缓冲区的数据清空后将会分发drain事件，通知写入者可以继续调用write写数据。</p>
<p>使用drain事件可以将Readable中对应的例子简单改改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"><span class="keyword">var</span> wstream = fs.createWriteStream(<span class="string">"./test.dist.js"</span>);</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">wstream.setDefaultEncoding(<span class="string">"utf-8"</span>);</div><div class="line"></div><div class="line">stream.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!wstream.write(chunk)) &#123;</div><div class="line">        <span class="keyword">this</span>.pause();</div><div class="line">    &#125;    </div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"drain"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.resume();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.close();</div><div class="line">    wstream.close();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>事实上还有更好的办法可以处理这种情况，比如直接使用Readable的pipe方法让Readable与Writable配对形成管道，Readable读出来的数据会直接写入Writable，同时它会处理好各种情况而不需要工程师自己操心，从这方面上看，pipe简直就是节省代码的神器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"><span class="keyword">var</span> wstream = fs.createWriteStream(<span class="string">"./test.dist.js"</span>);</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">wstream.setDefaultEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.pipe(wstream);</div></pre></td></tr></table></figure>
<h3 id="Duplex-amp-Transform"><a href="#Duplex-amp-Transform" class="headerlink" title="Duplex &amp; Transform"></a>Duplex &amp; Transform</h3><p>看了Node.js关于双向流的手册，里边介绍非常简单，双向流是Readable和Writable的合体，也就是说我们可以把它当Readable使用也可以当Writable使用，二者有的事件与方法双向流也都有，因此在这里不再重复说明。</p>
<p>双向流要特别注意的一点就是：它既然是Readable和Writable的合体，因此它可以利用pipe形成一个管道链，最简单的就是对数据做压缩并且输出到一个文件中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> zlib = <span class="built_in">require</span>(<span class="string">"zlib"</span>);</div><div class="line"><span class="keyword">var</span> gz = zlib.createGzip();</div><div class="line"><span class="keyword">var</span> stream = fs.createReadStream(<span class="string">"./test.js"</span>);</div><div class="line"><span class="keyword">var</span> wstream = fs.createWriteStream(<span class="string">"./test.js.gz"</span>);</div><div class="line"></div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line">stream.pipe(gz).pipe(wstream);</div></pre></td></tr></table></figure>
<p>示例中，gz对象是zlib创建的一个Transform流，它的工作就是外部写入数据，然后它对其做压缩处理后输出给wstream写入文件中，这种方式在gulp脚本中应用非常多。</p>
<h2 id="数据流的扩展"><a href="#数据流的扩展" class="headerlink" title="数据流的扩展"></a>数据流的扩展</h2><p>四种数据流都是基类，类似fs.createReadStream返回的数据流其实都是它们的子类。要实现自己的数据流，需要继承相应的数据流，并且实现关键方法：</p>
<ul>
<li>Readable: _read</li>
<li>Writable: _write, _writev</li>
<li>Duplex: _read, _write, _writev</li>
<li>Transform: _transform, _flush</li>
</ul>
<h3 id="Readable-1"><a href="#Readable-1" class="headerlink" title="Readable"></a>Readable</h3><p>Readable可以使用new Readable创建一个子类，并传入这些参数：</p>
<ul>
<li>highWaterMark - 缓冲区高水位限制，当读取的数据放入缓冲区后超过高水位则暂缓读入，直到缓冲区数据被外部读取消耗掉。</li>
<li>encoding - 如果数据源是文本数据，则可以传入编码，将数据流从默认的对象模式转为文本模式，使用read方法或者data事件得到的数据块将使用该编码解码，并且类型都将变成String。</li>
<li>objectMode - 是否使用对象模式，如果值为false则表示数据源是文本数据，将使用默认编码将Buffer转成String。</li>
<li>read - 实现私有方法_read，实现数据流自定义的数据读取方式，该方法由数据流本身调用，不需要考虑缓冲区的问题。</li>
</ul>
<p>以下是使用new Readable创建一个新的只读数据流的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</div><div class="line"><span class="keyword">var</span> Readable = <span class="built_in">require</span>(<span class="string">"stream"</span>).Readable;</div><div class="line"></div><div class="line"><span class="keyword">const</span> FileReadString = <span class="keyword">new</span> Readable(&#123;</div><div class="line">    <span class="attr">read</span>: <span class="function"><span class="keyword">function</span>(<span class="params">size</span>) </span>&#123;</div><div class="line">        <span class="comment">// 在这里实现读取数据的具体实现</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>我个人认为使用new Readable方式创建子类的形式很不灵活，更倾向于使用Node.js用于做类型扩展的工具函数util.inherits创建它的了类，以只读文件为例实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</div><div class="line"><span class="keyword">var</span> Readable = <span class="built_in">require</span>(<span class="string">"stream"</span>).Readable;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">FileReadStream</span>(<span class="params">path, options</span>) </span>&#123;</div><div class="line">    <span class="comment">// 必须调用基类的构造函数，将配置信息传进去</span></div><div class="line">    Readable.call(<span class="keyword">this</span>, options);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>._path = path; <span class="comment">// 文件路径，为了省事，不考虑该文件不存在的情况</span></div><div class="line">    <span class="keyword">this</span>._offset = <span class="number">0</span>; <span class="comment">// 当前文件游标在文件中的位置</span></div><div class="line">    <span class="keyword">this</span>._fd = <span class="literal">null</span>; <span class="comment">// 文件描述符</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">util.inherits(FileReadStream, Readable);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">* 重写_read方法</div><div class="line">* 由于_read应该是一个同步操作，所以这里使用的都是同步API</div><div class="line">*/</div><div class="line">FileReadStream.prototype._read = <span class="function"><span class="keyword">function</span>(<span class="params">size</span>) </span>&#123;</div><div class="line">    <span class="comment">// 第一次使用时打开文件</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._fd == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">this</span>._fd = fs.openSync(<span class="keyword">this</span>._path, <span class="string">"r"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 如果不指定需要读多少数据，则默认读16kb。</span></div><div class="line">    size = size == <span class="literal">null</span> ? <span class="number">1024</span> * <span class="number">16</span> : size;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> buffer = Buffer.alloc(size);</div><div class="line">    <span class="keyword">var</span> len = fs.readSync(<span class="keyword">this</span>._fd, buffer, <span class="number">0</span>, size, <span class="keyword">this</span>._offset);</div><div class="line">    <span class="keyword">this</span>._offset += len;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// 如果读不出数据则调用push(null)告诉数据流已经没有数据了</span></div><div class="line">        <span class="keyword">this</span>.push(<span class="literal">null</span>);</div><div class="line">        <span class="comment">// 关闭掉文件</span></div><div class="line">        fs.closeSync(<span class="keyword">this</span>._fd);</div><div class="line">        <span class="keyword">this</span>._fd = <span class="number">0</span>;</div><div class="line">        <span class="comment">// 分发事件，告诉外部数据流已经关闭</span></div><div class="line">        <span class="keyword">this</span>.emit(<span class="string">"close"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 将读取的二进制数据插入到缓冲区，是否转成文本那是Readable自己的事</span></div><div class="line">        <span class="keyword">this</span>.push(buffer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> FileReadStream(<span class="string">"./test.js"</span>);</div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line"></div><div class="line">stream.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(chunk);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>除了这两个方法，还可以使用es6的extends来扩展，手册中有不再详说。</p>
<h3 id="Writable-1"><a href="#Writable-1" class="headerlink" title="Writable"></a>Writable</h3><p>创建一个Writable的子类可以传入以下参数：</p>
<ul>
<li>highWaterMark - 写缓冲区的高水位，如果写入的数据超出高水位的限制，那么Writable的write方法将会返回false通知外部需要暂停写入，当数据从缓冲区写入到数据设备后将会触发drain事件通知外部可以重新写入数据。</li>
<li>decodeStrings - 要求Writable在写入数据时是否先将Buffer以这里设置的编码转成字符串再调用_write方法。</li>
<li>objectMode - 是否启用对象模式，如果启用写入的数据将是一个Buffer。</li>
<li>_write - 将数据写到数据设备的具体实现。</li>
<li>_writev - 批量写入多个数据，它并不是必须实现的，但可以重写。它的参数跟_write相比（请看下方示例）少了一个encoding，而chunk则换成chunks（数组），每个元素是一个形式为{ chunk: …, encoding: …}的对象，默认是调用_write来完成工作，可以重写它来实现更高效的批量写入。</li>
</ul>
<p>具体细节不再讲解，以写一个磁盘文件为例实现一个FileWriteStream：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</div><div class="line"><span class="keyword">var</span> Writable = <span class="built_in">require</span>(<span class="string">"stream"</span>).Writable;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">FileWriteStream</span>(<span class="params">path, options</span>) </span>&#123;</div><div class="line">    <span class="comment">// 必须调用基类的构造函数，将配置信息传进去</span></div><div class="line">    Writable.call(<span class="keyword">this</span>, options);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>._path = path; <span class="comment">// 文件路径</span></div><div class="line">    <span class="keyword">this</span>._fd = <span class="literal">null</span>; <span class="comment">// 文件描述符</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">util.inherits(FileWriteStream, Writable);</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * _write的实现，这里应该使用异步模式写入数据</div><div class="line"> * @param chunk 数据块，可能是一个Buffer也可能是一个String</div><div class="line"> * @param encoding 当chunk是一个String时，这里注明了它的编码</div><div class="line"> * @param callback 当写入操作完成时_write需要调用callback通知外部已经写完数据,如果写入发生异常也需要将Error对象传给callback</div><div class="line"> * @private</div><div class="line"> */</div><div class="line">FileWriteStream.prototype._write = <span class="function"><span class="keyword">function</span>(<span class="params">chunk, encoding, callback</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> stream = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        fs.write(stream._fd, chunk, <span class="number">0</span>, chunk.length, <span class="function"><span class="keyword">function</span>(<span class="params">err, written, buffer</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (err != <span class="literal">null</span>) &#123;</div><div class="line">                callback(err);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            callback();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._fd == <span class="literal">null</span>) &#123;</div><div class="line">        fs.open(<span class="keyword">this</span>._path, <span class="string">"a"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, fd</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (err != <span class="literal">null</span>) &#123;</div><div class="line">                callback(err);</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            stream._fd = fd;</div><div class="line"></div><div class="line">            stream.once(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                fs.closeSync(stream._fd);</div><div class="line">                stream._fd = <span class="literal">null</span>;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            write();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        write();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> FileWriteStream(<span class="string">"./test.txt"</span>);</div><div class="line">stream.write(<span class="string">"hello world"</span>);</div><div class="line">stream.end();</div></pre></td></tr></table></figure>
<p>从这里可以看出Readable跟Writable与数据设备交互的时候略有不同，前者必须用同步读取，因为数据必须马上返回给外部，而Writable则可以异步写数据，因为数据设备的写入速度不可预知，而外部数据是写到缓冲区中的。</p>
<h3 id="Duplex"><a href="#Duplex" class="headerlink" title="Duplex"></a>Duplex</h3><p>Duplex在手册中一直强调是Readable以及Writable的合体，非常经典的应用就是tcp socket。它的扩展方式是Readable以及Writable二者扩展方式的合并，不过在创建子类的时候参数略有不同，单独出现Duplex的原因是因为Javascript不支持多重继承（囧）。</p>
<ul>
<li>allowHalfOpen - 是否允许半打开状态，默认为真。Duplex流是双向流，因此跟外部的交互有读有写，如果设置为false，则当其中一个方式结束时自动关闭另一个，默认允许只关闭一端。</li>
<li>readableObjectMode - 当被作为可读流使用时是否使用对象模式</li>
<li>writableObjectMode - 当被作为可写流使用时是否使用对象模式</li>
<li>_read - 实现read方法</li>
<li>_write - 实现write方法</li>
<li>_writev - 实现批量写操作，可以不实现。</li>
</ul>
<p>这里不再对Duplex的实现做示例，因为仅仅是Readable和Writable实现的合并。</p>
<h3 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h3><p>Transform是对Duplex的扩展，它的作用更多是用在数据的处理环节上，工程师调用Transform的write方法写入数据，然后Transform将数据交给_transform做处理，处理完后再写入read的缓冲区允许外部读取，gulp在这方面应用得特别多。</p>
<ul>
<li>_transform - 对写入的数据做处理，并重新塞回Readable缓冲区以供外部读取</li>
<li>_flush - 将Writable中残留的缓冲区数据交给_transform做处理，本方法可以不实现</li>
</ul>
<p>以下实现用于去除字符串空格的Transform示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">"util"</span>);</div><div class="line"><span class="keyword">var</span> Transform = <span class="built_in">require</span>(<span class="string">"stream"</span>).Transform;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">StringTransform</span>(<span class="params">options</span>) </span>&#123;</div><div class="line">    Transform.call(<span class="keyword">this</span>, options);</div><div class="line">&#125;</div><div class="line"></div><div class="line">util.inherits(StringTransform, Transform);</div><div class="line"></div><div class="line">StringTransform.prototype._transform = <span class="function"><span class="keyword">function</span>(<span class="params">chunk, encoding, callback</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> str = chunk.toString(<span class="string">"utf-8"</span>).replace(<span class="regexp">/\s/g</span>, <span class="string">""</span>);</div><div class="line">    <span class="keyword">this</span>.push(str);</div><div class="line">    callback();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> str = <span class="string">"这 可 是 一 段 文 字 "</span>;</div><div class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> StringTransform();</div><div class="line">stream.setEncoding(<span class="string">"utf-8"</span>);</div><div class="line"></div><div class="line">stream.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(chunk);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">stream.write(str);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Binary/" rel="tag"># Binary</a>
          
            <a href="/tags/Stream/" rel="tag"># Stream</a>
          
            <a href="/tags/Buffer/" rel="tag"># Buffer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archivers/2016/11/node-path/" rel="prev" title="Node.js - path模块">
                Node.js - path模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/media/face.png"
               alt="benny zheng" />
          <p class="site-author-name" itemprop="name">benny zheng</p>
           
              <p class="site-description motion-element" itemprop="description">一名前端开发工程师，曾在新浪中国以及YY语音写过几年代码，现在在深圳泰久继续写代码。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archivers">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qihontin" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识数据流"><span class="nav-number">1.</span> <span class="nav-text">认识数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流的使用"><span class="nav-number">2.</span> <span class="nav-text">数据流的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Readable"><span class="nav-number">2.1.</span> <span class="nav-text">Readable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writable"><span class="nav-number">2.2.</span> <span class="nav-text">Writable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Duplex-amp-Transform"><span class="nav-number">2.3.</span> <span class="nav-text">Duplex & Transform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流的扩展"><span class="nav-number">3.</span> <span class="nav-text">数据流的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Readable-1"><span class="nav-number">3.1.</span> <span class="nav-text">Readable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writable-1"><span class="nav-number">3.2.</span> <span class="nav-text">Writable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Duplex"><span class="nav-number">3.3.</span> <span class="nav-text">Duplex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform"><span class="nav-number">3.4.</span> <span class="nav-text">Transform</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benny zheng</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
