<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/fonts.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!--link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"-->
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,Binary,Buffer, Javascript, Web, 前端开发, RIA, FE, js, 脚本语言, ECMAScript, Node, DOM, XML, Mobile, css, css3, html5, ajax" />





  <link rel="alternate" href="/atom.xml" title="思考与记录" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="刚把Javascript本身新引入的TypeArray以及ArrayBuffer好了解了一下，Node.js针对二进制数据提供了buffer模块，手册中提到Buffer是Int8Array的另一种更适合Node.js使用的实现方式（我看是因为之前TypeArray还没实现结果先出了Buffer，现在准备一条道走到黑吧……不过确实用起来挺好用）。在Node.js的数据交换过程中，buffer模块经常">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js - buffer模块">
<meta property="og:url" content="https://bennyzheng.github.io/archivers/2016/11/node-buffer/index.html">
<meta property="og:site_name" content="思考与记录">
<meta property="og:description" content="刚把Javascript本身新引入的TypeArray以及ArrayBuffer好了解了一下，Node.js针对二进制数据提供了buffer模块，手册中提到Buffer是Int8Array的另一种更适合Node.js使用的实现方式（我看是因为之前TypeArray还没实现结果先出了Buffer，现在准备一条道走到黑吧……不过确实用起来挺好用）。在Node.js的数据交换过程中，buffer模块经常">
<meta property="og:updated_time" content="2017-03-22T13:54:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js - buffer模块">
<meta name="twitter:description" content="刚把Javascript本身新引入的TypeArray以及ArrayBuffer好了解了一下，Node.js针对二进制数据提供了buffer模块，手册中提到Buffer是Int8Array的另一种更适合Node.js使用的实现方式（我看是因为之前TypeArray还没实现结果先出了Buffer，现在准备一条道走到黑吧……不过确实用起来挺好用）。在Node.js的数据交换过程中，buffer模块经常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bennyzheng.github.io/archivers/2016/11/node-buffer/"/>





  <title> Node.js - buffer模块 | 思考与记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">思考与记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有时候停下来思考，然后拿起笔记录。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archivers" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://bennyzheng.github.io/archivers/2016/11/node-buffer/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="benny zheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/media/face.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="思考与记录">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="思考与记录" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js - buffer模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-21T00:00:00+08:00">
                16/11/21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/archivers/2016/11/node-buffer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="archivers/2016/11/node-buffer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚把Javascript本身新引入的TypeArray以及ArrayBuffer好了解了一下，Node.js针对二进制数据提供了buffer模块，手册中提到Buffer是Int8Array的另一种更适合Node.js使用的实现方式（我看是因为之前TypeArray还没实现结果先出了Buffer，现在准备一条道走到黑吧……不过确实用起来挺好用）。在Node.js的数据交换过程中，buffer模块经常会被使用到，比如数据流。<br><a id="more"></a></p>
<h1 id="Buffer的初始化"><a href="#Buffer的初始化" class="headerlink" title="Buffer的初始化"></a>Buffer的初始化</h1><p>使用buffer模块不需要使用require引入模块，全局提供了一个Buffer对象（可见它使用频率有多频繁）。虽然Buffer可以使用new关键词创建一个实例，但手册上明确表示它已经被弃用，我们应该使用alloc之类的API创建。</p>
<p>需要特别注意的是：</p>
<ul>
<li>Buffer是固定大小的（fixed-size），从实例化后就无法再改变它的内存大小。</li>
<li>Buffer是动态申请的内存，它并不在V8引擎的堆里。</li>
</ul>
<h2 id="Buffer-form-array"><a href="#Buffer-form-array" class="headerlink" title="Buffer.form(array)"></a>Buffer.form(array)</h2><p>从数组中创建Buffer，需要注意的是这里的数组是指普通的Array、TypeArray以及类数组的的对象。需要注意的是从数组或类数组对象创建的Buffer是新申请内存并且把数组内容复制到Buffer中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 普通数组</span></div><div class="line"><span class="keyword">var</span> buffer = Buffer.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</div><div class="line"><span class="comment">// &lt;Buffer 01 02 03&gt;</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// TypeArray</span></div><div class="line">buffer = Buffer.from(<span class="keyword">new</span> <span class="built_in">Int8Array</span>([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]));</div><div class="line"><span class="comment">// &lt;Buffer 02 03 04&gt;</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// 试一下TypeArray</span></div><div class="line"><span class="keyword">var</span> arrayBuffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>);</div><div class="line"><span class="keyword">var</span> int8Array = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(arrayBuffer);</div><div class="line"><span class="comment">// 从TypeArray创建</span></div><div class="line">buffer = Buffer.from(int8Array);</div><div class="line">int8Array[<span class="number">0</span>] = <span class="number">12</span>;</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt;</span></div><div class="line"><span class="comment">// 第一个字节没有变，证明这里是复制了一个副本</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// 如果想让它们共享内存，可以从TypeArray的缓冲区创建：</span></div><div class="line">buffer = Buffer.from(int8Array.buffer);</div><div class="line"><span class="comment">// &lt;Buffer 0c 00 00 00 00 00 00 00 00 00&gt;</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div></pre></td></tr></table></figure>
<h2 id="Buffer-from-arrayBuffer-byteOffset-length"><a href="#Buffer-from-arrayBuffer-byteOffset-length" class="headerlink" title="Buffer.from(arrayBuffer[, byteOffset [, length]])"></a>Buffer.from(arrayBuffer[, byteOffset [, length]])</h2><p>从ArrayBuffer中创建Buffer，同时可以指定开始的位置byteOffset以及字节数length。需要注意的是从ArrayBuffer创建的Buffer是与ArrayBuffer共享内存的，随便改哪个都会导致另一个更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arrayBuffer = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(<span class="number">10</span>);</div><div class="line"><span class="keyword">var</span> int8Array = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(arrayBuffer);</div><div class="line"><span class="keyword">var</span> buffer = Buffer.from(arrayBuffer);</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 00 00 00 00 00 00 00 00 00 00&gt; 初始值</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line">int8Array[<span class="number">0</span>] = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 0a 00 00 00 00 00 00 00 00 00&gt;</span></div><div class="line"><span class="comment">// 第一个字节变成了10，证明从arrayBuffer创建的是共享内存的</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div></pre></td></tr></table></figure>
<h2 id="Buffer-alloc-size-fill-encoding"><a href="#Buffer-alloc-size-fill-encoding" class="headerlink" title="Buffer.alloc(size[, fill[, encoding]])"></a>Buffer.alloc(size[, fill[, encoding]])</h2><p>直接申请一段内存，内存大小为size个字节。新申请的内存每个字节默认将值填为0，也可以通过fill设置填充选项。注意这里相当于调用了buffer的fill方法，填充编码默认为utf-8。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &lt;Buffer 61 61 61 61 61 61 61 61 61 61&gt;</span></div><div class="line"><span class="comment">// 使用'a'填充每个字节</span></div><div class="line"><span class="keyword">var</span> buffer = Buffer.alloc(<span class="number">10</span>, <span class="string">'a'</span>);</div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// 使用'ab'填充整个buffer，由于buffer长度为10，ab会被不断循环填充。</span></div><div class="line"><span class="comment">// 同时指明编码格式为utf-8</span></div><div class="line">buffer = Buffer.alloc(<span class="number">10</span>, <span class="string">'ab'</span>, <span class="string">"utf-8"</span>);</div><div class="line"><span class="built_in">console</span>.log(buffer);</div></pre></td></tr></table></figure>
<h2 id="Buffer-allocUnsafe-size"><a href="#Buffer-allocUnsafe-size" class="headerlink" title="Buffer.allocUnsafe(size)"></a>Buffer.allocUnsafe(size)</h2><p>直接申请一段内存，内存大小为size个字节。与alloc不同的是，它标明了是”unsafe”，其实就是申请内存时不使用0将原有内存内容擦除因此不安全，但也因此它相对于alloc来说更快。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> buffer = Buffer.allocUnsafe(<span class="number">10</span>);</div><div class="line"><span class="comment">// 每次buffer的内容都是不可预知的</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div></pre></td></tr></table></figure>
<h2 id="Buffer-allocUnsafeSlow-size"><a href="#Buffer-allocUnsafeSlow-size" class="headerlink" title="Buffer.allocUnsafeSlow(size)"></a>Buffer.allocUnsafeSlow(size)</h2><p>申请一段内存，内存大小为size个字节。这个函数使用了Slow这个词，它的意思是说这块内存将是独享的，不允许Buffer按照规则决定是否从预申请的内存池中分配内存（因此它是缓慢的，大概就是这个意思）。事实上，所有不符合内存池分配规则的Buffer都是独享的，只不过这里特地要求不考虑与其它Buffer共享一块内存池罢了，没有什么大的区别。<strong>注意，这个方法平时不需要考虑使用，它更多的是提供给Node.js源码开发者使用的，普通开发者应该使用Buffer</strong>。</p>
<h1 id="数据的读写"><a href="#数据的读写" class="headerlink" title="数据的读写"></a>数据的读写</h1><p>Buffer针对各种数据类型提供了多种API用于读写操作，如果数据类型不是int8还需要区分字节序是高位优先还是低位优先，以BE(BIG_ENDIAN)和LE(LITTLE_ENDIAN)结尾区分。</p>
<p>Buffer的读写操作跟Javascript的TypeArray提供的读写操作非常类似，唯一需要注意的是noAssert参数，请谨慎使用该参数。noAssert如果被设置为true，意味着在写数据的时候不会检测写入的数据是否会超出当前Buffer分配给数据存储的内存区域！这可能会导致灾难性地问题。</p>
<p>Buffer允许把它当数组一般使用下标读写某个字节，但同时也提供了大量的方法方便读写：</p>
<h2 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h2><ul>
<li>readInt8(offset[, noAssert]) - 读取一个8位的整型</li>
<li>readUInt8(offset[, noAssert]) - 读取一个8位的无符号整型</li>
<li>readInt16BE(offset[, noAssert]) - 高位优先读取16位整型</li>
<li>readInt16LE(offset[, noAssert]) - 低位优先读取16位整型</li>
<li>readUInt16BE(offset[, noAssert]) - 高位优先读取16位无符号整型</li>
<li>readUInt16LE(offset[, noAssert]) - 低位优先读取16位无符号整型</li>
<li>readInt32BE(offset[, noAssert]) - 高位优先读取32位整型</li>
<li>readInt32LE(offset[, noAssert]) - 低位优先读取32位整型</li>
<li>readUInt32BE(offset[, noAssert]) - 高位优先读取32位无符号整型</li>
<li>readUInt32LE(offset[, noAssert]) - 低位优先读取32位无符号整型</li>
<li>readFloatBE(offset[, noAssert]) - 高位优先读取32位浮点数</li>
<li>readFloatLE(offset[, noAssert]) - 低位优先读取32位浮点数</li>
<li>readDoubleBE(offset[, noAssert]) - 高位优先读取64位浮点数</li>
<li>readDoubleLE(offset[, noAssert]) - 低位优先读取64位浮点数</li>
<li>readIntBE(offset, byteLength[, noAssert]) - 高位优先读取一个指定字节数的整型，最大48位</li>
<li>readIntLE(offset, byteLength[, noAssert]) - 低位优先读取一个指定字节数的整型，最大48位</li>
<li>readUIntBE(offset, byteLength[, noAssert]) - 高位优先读取一个指定字节数的无符号整型，最大48位</li>
<li>readUIntLE(offset, byteLength[, noAssert]) - 低位优先读取一个指定字节数的无符号 整型，最大48位</li>
</ul>
<h2 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h2><ul>
<li>writeInt8(value, offset[, noAssert]) - 写入一个8位整型</li>
<li>writeUInt8(value, offset[, noAssert]) - 写入一个8位无符号整型</li>
<li>writeInt16BE(value, offset[, noAssert]) - 高位优先写入一个16位整型</li>
<li>writeInt16LE(value, offset[, noAssert]) - 低位优先写入一个16位整型</li>
<li>writeUInt16BE(value, offset[, noAssert]) - 高位优先写入一个16位无符号整型</li>
<li>writeUInt16LE(value, offset[, noAssert]) - 低位优先写入一个16位无符号整型</li>
<li>writeInt32BE(value, offset[, noAssert]) - 高位优先写入一个32位整型</li>
<li>writeInt32LE(value, offset[, noAssert]) - 低位优先写入一个32位整型</li>
<li>writeUInt32BE(value, offset[, noAssert]) - 高位优先写入一个32位无符号整型</li>
<li>writeUInt32LE(value, offset[, noAssert]) - 低位优先写入一个32位无符号整型</li>
<li>writeFloatBE(value, offset[, noAssert]) - 高位优先写入一个32位浮点数</li>
<li>writeFloatLE(value, offset[, noAssert]) - 低位优先写入一个32位浮点数</li>
<li>writeDoubleBE(value, offset[, noAssert]) - 高位优先写入一个64位浮点数</li>
<li>writeDoubleLE(value, offset[, noAssert]) - 低位优先写入一个64位浮点数</li>
<li>write(string[, offset[, length]][, encoding]) - 将一个字符串写入指定的位置，可以通过length限制长度以及通过encoding设置编码，编码默认是UTF-8。</li>
<li>writeIntBE(value, offset, byteLength[, noAssert]) - 高位优先将value值写入指定的位置，需要明确指定value值占的位数</li>
<li>writeIntLE(value, offset, byteLength[, noAssert]) - 低位优先将value值写入指定的位置，需要明确指定value值占的位数</li>
</ul>
<h1 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h1><p>Buffer提供了几种方法可以将内容序列化：</p>
<ul>
<li>toString([encoding[, start[, end]]])<br>以指定的编码返回指定范围的字符串，默认是使用UTF-8，返回全部内容。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> buffer = Buffer.from(<span class="string">"hello world"</span>);</div><div class="line"><span class="comment">// world 注意，d的下标是10，这里如果设置end，返回的字符串是不包含end下标的字符的。</span></div><div class="line"><span class="built_in">console</span>.log(buffer.toString(<span class="string">"utf-8"</span>, <span class="number">6</span>, <span class="number">11</span>));</div></pre></td></tr></table></figure>
<ul>
<li>toJSON()<br>将Buffer以{“type”:”Buffer”,”data”:[1,2,3,4,5]}的方式返回一个JSON对象，个人感觉它的格式很死板。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> buffer = Buffer.from(<span class="string">"hello world"</span>);</div><div class="line"><span class="comment">// &#123; type: 'Buffer',</span></div><div class="line"><span class="comment">//     data: [ 104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100 ] &#125;</span></div><div class="line"><span class="built_in">console</span>.log(buffer.toJSON());</div></pre></td></tr></table></figure>
<h1 id="字节序处理"><a href="#字节序处理" class="headerlink" title="字节序处理"></a>字节序处理</h1><p>涉及到多字节数据的读写的API都得考虑字节序的问题，在Buffer提供的API中，读写操作基本上都以BE以及LE后缀结尾。当你明确知道当前数据是以高位优先或者低位优先存储，却希望将其做转换的话可以使用以下三个API进行数据处理：</p>
<ul>
<li>swap16() - 将当前Buffer的数据每两个字节视为一个16数字，并反向重排字节。</li>
<li>swap32() - 将当前Buffer的数据每两个字节视为一个32数字，并反向重排字节。</li>
<li>swap64() - 将当前Buffer的数据每两个字节视为一个64数字，并反向重排字节。</li>
</ul>
<p>以16位数字（int16/uint16)为例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 8个字节，可以存放4个int16</span></div><div class="line"><span class="keyword">var</span> buffer = Buffer.allocUnsafe(<span class="number">8</span>);</div><div class="line"></div><div class="line">buffer.writeInt16BE(<span class="number">0x0102</span>, <span class="number">0</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0304</span>, <span class="number">2</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0506</span>, <span class="number">4</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0708</span>, <span class="number">6</span>);</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 01 02 03 04 05 06 07 08&gt;</span></div><div class="line"><span class="comment">// 高位优先，符合人类阅读习惯</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// 我认为我现在需要低位优先方式存储，调用swap16进行整理</span></div><div class="line">buffer.swap16();</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 02 01 04 03 06 05 08 07&gt;</span></div><div class="line"><span class="comment">// 它以2个字节为单位将字节顺序调换</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div><div class="line"></div><div class="line"><span class="comment">// 重置一下</span></div><div class="line">buffer.writeInt16BE(<span class="number">0x0102</span>, <span class="number">0</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0304</span>, <span class="number">2</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0506</span>, <span class="number">4</span>);</div><div class="line">buffer.writeInt16BE(<span class="number">0x0708</span>, <span class="number">6</span>);</div><div class="line"></div><div class="line"><span class="comment">// 看看swap32会有啥结果</span></div><div class="line">buffer.swap32();</div><div class="line"></div><div class="line"><span class="comment">// &lt;Buffer 04 03 02 01 08 07 06 05&gt;</span></div><div class="line"><span class="comment">// 它认为4个字节是一个整体，以4个字节为单位将字节顺序调换</span></div><div class="line"><span class="built_in">console</span>.log(buffer);</div></pre></td></tr></table></figure>
<h1 id="缓冲池与性能"><a href="#缓冲池与性能" class="headerlink" title="缓冲池与性能"></a>缓冲池与性能</h1><p>Buffer对象有一个属性叫poolSize，用于设置缓冲池的大小。以下是这个缓冲池的关键性代码，来自Node.js(v6.9.1/lib/buffer.js)源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">Buffer.poolSize = <span class="number">8</span> * <span class="number">1024</span>;</div><div class="line"></div><div class="line"><span class="comment">// ....</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPool</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  poolSize = Buffer.poolSize;</div><div class="line">  allocPool = createUnsafeBuffer(poolSize);</div><div class="line">  poolOffset = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">createPool();</div><div class="line"></div><div class="line"><span class="comment">// ....</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">allocate</span>(<span class="params">size</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FastBuffer();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (size &lt; (Buffer.poolSize &gt;&gt;&gt; <span class="number">1</span>)) &#123;</div><div class="line">    <span class="keyword">if</span> (size &gt; (poolSize - poolOffset))</div><div class="line">      createPool();</div><div class="line">    <span class="keyword">var</span> b = allocPool.slice(poolOffset, poolOffset + size);</div><div class="line">    poolOffset += size;</div><div class="line">    alignPool();</div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Even though this is checked above, the conditional is a safety net and</span></div><div class="line">    <span class="comment">// sanity check to prevent any subsequent typed array allocation from not</span></div><div class="line">    <span class="comment">// being zero filled.</span></div><div class="line">    <span class="keyword">return</span> createUnsafeBuffer(size);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>createPool函数从内存中申请了8kb的内存，并将其作为当前Buffer的缓冲池。</p>
<p>allocate函数用于分配内存，以下是我对它的注解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">allocate</span>(<span class="params">size</span>) </span>&#123;</div><div class="line">  <span class="comment">// 当外部申请的内存小于等于0，则直接返回一个FastBuffer</span></div><div class="line">  <span class="comment">// FastBuffer是使用Uint8Array实现的Buffer，这个不在我们关注的话题内</span></div><div class="line">  <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FastBuffer();</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 当申请的内存大小小于缓冲池大小的一半时就开始尝试从已经存在的缓冲区中分配内存</span></div><div class="line">  <span class="keyword">if</span> (size &lt; (Buffer.poolSize &gt;&gt;&gt; <span class="number">1</span>)) &#123;</div><div class="line">    <span class="comment">// 如果申请的内存比当前空闲的缓冲池内存（有一部份被用掉给别的Buffer了）还大时</span></div><div class="line">    <span class="comment">// 直接放弃当前缓冲池重建一个新的！</span></div><div class="line">    <span class="keyword">if</span> (size &gt; (poolSize - poolOffset))</div><div class="line">      createPool();</div><div class="line">    <span class="keyword">var</span> b = allocPool.slice(poolOffset, poolOffset + size);</div><div class="line">    poolOffset += size;</div><div class="line">    alignPool();</div><div class="line">    <span class="keyword">return</span> b;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Even though this is checked above, the conditional is a safety net and</span></div><div class="line">    <span class="comment">// sanity check to prevent any subsequent typed array allocation from not</span></div><div class="line">    <span class="comment">// being zero filled.</span></div><div class="line">    <span class="comment">// 直接申请新的内存返回</span></div><div class="line">    <span class="keyword">return</span> createUnsafeBuffer(size);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上边的源码解析中可以看到几个点：</p>
<ul>
<li>为了节省申请内存消耗，Buffer直接申请了一块8kb的内存空间当成缓冲池随时用于存放小量数据</li>
<li>如果新建Buffer缓冲区大小小于当前设置的poolSize的一半时（4kb），则会使用缓冲池里的空闲内存分配，省掉申请内存消耗</li>
<li>如果新建Buffer需要的缓冲区大小满足缓冲池分配内存的原则，但当前缓冲池的空余内存又不够用，当前缓冲池会被直接浪费掉，直接申请新的8kb缓冲池。</li>
</ul>
<p>这其实就是用空间换时间的做法，Node.js没有在缓冲池的内存管理上花什么心思，就是不够了就浪费掉申请新的，但很多时候数据量都不会超过4kb，也就是我们大部份操作都不会导致Buffer动态申请内存，提高了性能。</p>
<p>这里特别要注意的是，由于8kb的缓冲池是一次性申请的，只有缓冲池上所有Buffer都设置为null，否则整块缓冲池都不会被释放，也就是内存泄露。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Binary/" rel="tag"># Binary</a>
          
            <a href="/tags/Buffer/" rel="tag"># Buffer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archivers/2016/11/arraybuffer-and-dataview/" rel="next" title="缓冲数组以及数据视图">
                <i class="fa fa-chevron-left"></i> 缓冲数组以及数据视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archivers/2016/11/endian/" rel="prev" title="数据存储方式 - endian">
                数据存储方式 - endian <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="archivers/2016/11/node-buffer/"
     data-title="Node.js - buffer模块"
     data-content=""
     data-url="https://bennyzheng.github.io/archivers/2016/11/node-buffer/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="archivers/2016/11/node-buffer/"
           data-title="Node.js - buffer模块" data-url="https://bennyzheng.github.io/archivers/2016/11/node-buffer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/media/face.png"
               alt="benny zheng" />
          <p class="site-author-name" itemprop="name">benny zheng</p>
          <p class="site-description motion-element" itemprop="description">一名前端开发工程师，曾在新浪中国以及YY语音写过几年代码，现在在深圳泰久继续写代码。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archivers">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bennyzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qihontin" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer的初始化"><span class="nav-number">1.</span> <span class="nav-text">Buffer的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-form-array"><span class="nav-number">1.1.</span> <span class="nav-text">Buffer.form(array)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-from-arrayBuffer-byteOffset-length"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer.from(arrayBuffer[, byteOffset [, length]])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-alloc-size-fill-encoding"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer.alloc(size[, fill[, encoding]])</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-allocUnsafe-size"><span class="nav-number">1.4.</span> <span class="nav-text">Buffer.allocUnsafe(size)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer-allocUnsafeSlow-size"><span class="nav-number">1.5.</span> <span class="nav-text">Buffer.allocUnsafeSlow(size)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的读写"><span class="nav-number">2.</span> <span class="nav-text">数据的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读操作"><span class="nav-number">2.1.</span> <span class="nav-text">读操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写操作"><span class="nav-number">2.2.</span> <span class="nav-text">写操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化"><span class="nav-number">3.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节序处理"><span class="nav-number">4.</span> <span class="nav-text">字节序处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓冲池与性能"><span class="nav-number">5.</span> <span class="nav-text">缓冲池与性能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">benny zheng</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bennyzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
